{
	"name": "aero-aerospike",
	"version": "1.0.1",
	"description": "Aerospike database client for Aero.",
	"keywords": [
		"aero",
		"aerospike"
	],
	"repository": "aerojs/aero-aerospike",
	"license": "GPL-3.0",
	"dependencies": {
		"aerospike": "*",
		"bluebird": "*"
	}
}